VITE_APP_TYPE = 'PC'
VITE_APP_NAME = "AipexBase"
VITE_APP_BASE_API = '/baas-api'
VITE_APP_SERVICE_API = 'http://localhost:8080'
VITE_APP_LANGE = 'en'

VITE_PROJECT_API_ENDPOINT = 'http://HOST:PORT/baas-api'


VITE_BASE = "/"
VITE_USE_LOGIN = true