VITE_APP_TYPE = 'PC'
VITE_APP_NAME = "BAAS"
VITE_APP_BASE_API = '/baas-api'
VITE_APP_SERVICE_API = 'http://localhost:8080'


PROJECT_API_ENDPOINT = 'http://localhost:8080/v1'


VITE_BASE = "/"
VITE_USE_LOGIN = true